﻿drop table lti_user;
drop table lti_retailer;
drop table lti_product;
drop table lti_order;
drop table lti_cart;


 create table lti_user(
         user_id number(10) primary key,
user_name varchar2(50) not null,
         email varchar2(50) unique not null,
         password varchar2(10) not null,
         mobile number(10) unique not null,
address varchar2(100) not null,
         city varchar2(20) not null,
         state varchar2(20) not null,
         postalcode number(6) not null
 );


create table lti_retailer(
retailer_id number(10) primary key,
retailer_name varchar2(50) not null,
retailer_mobile_number number(10) unique not null,
seller_comp varchar(20) not null,
brand varchar(20) not null
);


create table lti_product(
         prod_id number(5) primary key,
prod_name varchar(20) not null,
prod_brand varchar2(10) not null,
stocks_remaining number(10),
prod_description varchar(255) not null,
prod_price number(10),
retailer_id number(10)
);


alter table lti_product
add constraint product_retailer_fk
foreign key (retailer_id) references lti_retailer(retailer_id);


 create table lti_order(
         ord_id number(10) primary key,
         order_date DATE not null,
         total_order_price number(8,2) not null,
         mode_of_payment varchar2(20) not null,
         delivery_sts varchar(2) default 'ND',
         user_id number(10)
);


 alter table lti_order
 add constraint order_user_fk
foreign key (user_id) references lti_user(user_id);


create table lti_cart(
ord_id number(10),
prod_id number(10),
qty number(10) default 0,
prod_price number(10),
prod_total number(10)
);


alter table lti_cart
add constraint cart_order_fk
foreign key(ord_id) references lti_order(ord_id);


alter table lti_cart
add constraint cart_product_fk
foreign key(prod_id) references lti_product(prod_id);


alter table lti_cart add constraint cart_pk primary key(ord_id, prod_id);


insert into lti_user (user_id, user_name, email, password, mobile, address, city, state, postalcode) VALUES (101, 'Hema', 'Hema@gmail.com', 'IB888X',1234567893,'12, Yogi Heavy Indl Est., Ram Mandir Rd, Goregaon (west)', 'Mumbai', 'Maharashtra',440006);
insert into lti_user (user_id, user_name, email, password, mobile, address, city, state, postalcode) VALUES (102, 'Rekha', 'Rekha@gmail.com', 'JO844Z',1234567894,'105, Prestige Meridian - 1, 1st Floor M G Road, M G Road', 'Nagpur', 'Maharashtra',400048);
insert into lti_user  (user_id, user_name, email, password, mobile, address, city, state, postalcode) VALUES (103, 'Jaya', 'Jaya@gmail.com','ABC1234',1234567899, 'Shri Vihar Bldg, Padwal Nagar, Thane (west)', 'Pune', 'Maharashtra',770044);
insert into lti_user  (user_id, user_name, email, password, mobile, address, city, state, postalcode) VALUES (104, 'Sushma', 'Sushma@gmail.com', 'AI514W',1234567896,'14, 20, 14 Sainath Indl Estate, 20 M Caves Road, Andheri (east)', 'Delhi', 'Delhi',400890);
insert into lti_user  (user_id, user_name, email, password, mobile, address, city, state, postalcode) VALUES (105, 'John', 'John@gmail.com', 'GE983M',1234567897,'Surya Mahal Bldg, 5 B Bharucha Marg, Near Bombay University, Fort', 'Kolkata', 'West Bengal',110077);
select * from lti_user;


insert into lti_retailer values(1001,'Mill',9492654752,'Mills Xaomi','Xaomi');
insert into lti_retailer values(1002,'Jack',9523572595,'Jacks Samsung','Samsung');
insert into lti_retailer values(1003,'Julie',9874563210,'Julies Apple','Apple');
insert into lti_retailer values(1004,'Mac',9845217632,'Macs One plus','OnePlus');
select * from lti_retailer;


insert into lti_product values (1500,'Edge SE0','Samsung',555        ,'Samsung Galaxy edge Dimension: 163.7 x 76.1 x 8.7 mm (6.44 x 3.00 x 0.34 in) Weight: 195 g (7.02 oz) Memory:164GB 4B RAM, 128GB 8GB RAM',50000,1002);
insert into lti_product values (1501,'note10 pro','Xiomi',666,'Dimension: 163.7 x 76.1 x 8.7 mm (6.44 x 3.00 x 0.34 in) Weight: 195 g (7.02 oz) Memory:164GB 4B RAM, 128GB 8GB RA',30000,1001);
insert into lti_product values (1502,'note10','Xiomi',666,'Dimensions:161.9 x 76.4 x 8.8 mm (6.37 x 3.01 x 0.35 in) Weight: 201 g (7.09 oz) Memory:128GB 6GB RAM, 128GB 8GB RAM, 512GB 8GB RAM',30000,1001);
insert into lti_product values  (1503,'xr','Apple',654,'Apple iPhone XR Dimensions:150.9 x 75.7 x 8.3 mm (5.94 x 2.98 x 0.33 in) Weight:194 g (6.84 oz) Memory: 64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM',45000,1003);
insert into lti_product values  (1504,'S10','Samsung',999,'S1X        Samsung Galaxy Note9 Dimensions:161.9 x 76.4 x 8.8 mm (6.37 x 3.01 x 0.35 in) Weight: 201 g (7.09 oz) Memory:128GB 6GB RAM, 128GB 8GB RAM, 512GB 8GB RAM',40000,1002);
insert into lti_product values (1505,'Poco','Xiomi',777,'XP19        Poco Xaomi Dimensions: 161.5 x 72.2 x 8.3 mm (6.36 x 2.96 x 0.33 in) Weight: 195 g (6.77 oz) Memory: 256GB 8GB RAM;',19000,1001);
insert into lti_product values (1506,'5','OnePLus',333,'O50        One Plus Dimensions: 163.6 x 74.9 x 8.3 mm (6.36 x 2.96 x 0.33 in) Weight: 192 g (6.77 oz) Memory: 256GB 6GB RAM;',27000,1004);
insert into lti_product values (1507,'XS',' Apple',444,'A11        Apple iPhone XS Dimensions: 143.6 x 70.9 x 7.7 mm (5.65 x 2.79 x 0.30 in) Weight: 177 g (6.24 oz); Memory: 64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM;',49000,1003);
select * from lti_product;


insert into lti_order values(2001,date '2017-08-07',80000,'COD','ND',101);
insert into lti_order values(2002,date '2017-11-09',50000,'COD','ND',101);
insert into lti_order values(2003,date '2003-03-03', 40000,'Card','ND',103);
insert into lti_order values(2004,date '2013-03-03',19000,'COD','ND',103);
insert into lti_order values(2005,date '2015-03-08',49000,'UPI','ND',105);
select * from lti_order;


insert into lti_cart values( 2001, 1500, 1, 50000, 50000);
insert into lti_cart values( 2001, 1502, 1, 30000, 30000);
insert into lti_cart values( 2002, 1500, 1, 50000, 50000);
insert into lti_cart values( 2003, 1504, 1, 40000, 40000);
insert into lti_cart values( 2005, 1507, 1, 49000, 49000);
insert into lti_cart values( 2004, 1505, 1, 19000, 19000);
select * from lti_cart;




select user_id, user_name from lti_user where user_id in 
(select user_id from lti_order where ord_id in
(select ord_id from lti_cart where prod_id in 
(select prod_id from lti_product where prod_brand='Samsung')));




select prod_brand,prod_name from lti_product where prod_id in 
(select prod_id from lti_cart where ord_id in 
(select ord_id from lti_order where user_id in 
(select user_id from lti_user where user_name='Hema')));


select p.prod_id, count(p.prod_id) from lti_product p join 
(select * from lti_cart where ord_id in 
(select ord_id from lti_order where user_id in 
(select user_id from lti_user where user_name='Hema')))q on p.prod_id=q.prod_id group by p.prod_id;

alter table lti_order modify order_date default sysdate;