<!--
<h1>------------------------</h1>
Enter Retailer Id<input type="number" name="retailerIdToFind" value="2" [(ngModel)]="retailerIdToFind" >
<button (click)="getSingleRetailer()">Get Single Retailer</button>
<h1>------------------------</h1>
<form action="">
<table>
    <tr>
        <td>Brand</td>
        <td><input type="text" name="prodToAdd.prodBrand" [(ngModel)]="prodToAdd.prodBrand" required></td>
    </tr>
    <tr>
        <td>Description</td>
        <td><input type="text" name="prodToAdd.prodDescription" [(ngModel)]="prodToAdd.prodDescription" required></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" name="prodToAdd.prodName" [(ngModel)]="prodToAdd.prodName" required></td>
    </tr>
    <tr>
        <td>Price</td>
        <td><input type="number" name="prodToAdd.prodPrice" [(ngModel)]="prodToAdd.prodPrice" required></td>
    </tr>
    <tr>
        <td>Stocks you have</td>
        <td><input type="number" name="prodToAdd.stocksRemaining"  [(ngModel)]="prodToAdd.stocksRemaining" required></td>
    </tr>
    <tr>
        <td>RetailerId but Don't enter :)</td>
        <input type="number">
    </tr>
</table>
</form>

Enter prod id to load<input type="number" name="prodIdtoFind" [(ngModel)]="prodIdtoFind"><br>
<button (click)="loadSingleProduct()">One Product</button><br>
<table *ngIf="singleProduct!=null" border=3 cellspacing=10 cellpadding=10>
    <thead>
        <th>Prod Id</th>
        <th>Brand</th>
        <th>Description</th>
        <th>Name</th>
        <th>Price</th>
        <th>stocksRemaining</th>
        <th>Retailer Id</th>
    </thead>
    <tr>
        <td> {{singleProduct.prodId}} </td>
        <td> {{singleProduct.prodBrand}} </td>
        <td> {{singleProduct.prodDescription}} </td>
        <td> {{singleProduct.prodName}} </td>
        <td> {{singleProduct.prodPrice}} </td>
        <td> {{singleProduct.stocksRemaining}} </td>
    </tr>
</table>
<h1>------------------------</h1>
<table>
    <tr>
        <td>Brand</td>
        <td><input type="text" name="prodToAdd.prodBrand" [(ngModel)]="prodToAdd.prodBrand"></td>
    </tr>
    <tr>
        <td>Description</td>
        <td><input type="text" name="prodToAdd.prodDescription" [(ngModel)]="prodToAdd.prodDescription"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" name="prodToAdd.prodName" [(ngModel)]="prodToAdd.prodName"></td>
    </tr>
    <tr>
        <td>Price</td>
        <td><input type="number" name="prodToAdd.prodPrice" [(ngModel)]="prodToAdd.prodPrice"></td>
    </tr>
    <tr>
        <td>Stocks you have</td>
        <td><input type="number" name="prodToAdd.stocksRemaining"  [(ngModel)]="prodToAdd.stocksRemaining"></td>
    </tr>
    <tr>
        <td>RetailerId</td>
        <input type="number" name="retailerId" [(ngModel)]="retailerId">
    </tr>
</table>
<button (click)="addProduct()">Add Product</button>
<h1>------------------------</h1>
-->

<body style="background-color: aliceblue;">
<!-- 
<div *ngIf="!flag">
<button (click)="loadAllProducts()">View cart</button>

</div> 
-->
<button (click)="showCartProducts()">Cart</button>&nbsp;&nbsp;
<button (click)="showCompareProducts()">Compare</button>
<button (click)="loadAllProducts()">Click for all Products</button>&nbsp;&nbsp;<br>
<div scroll="no">
<h1>--------------------</h1>
<h5>Sort by</h5>
<button (click)="sort(Name)"> Name</button><br>
<button  (click)="sort(Low)">Price Low to High </button><br>
<button  (click)="sort(High)">Price High to Low</button><br>
<h1>--------------------</h1>
<h5>Select Brand</h5>
<button (click)="sort(Apple)"> Apple</button><br>
<button  (click)="sort(OnePlus)">OnePlus</button><br>
<button  (click)="sort(Samsung)">Samsung</button><br>
<button  (click)="sort(Xiaomi)">Xiaomi</button><br>
<h1>--------------------</h1>
</div>
<div class="scroll">
    <table  cellspacing=10 cellpadding=10  class="allProds">

        <tr *ngFor="let prod of allProducts;let prodrev of allProductsRev;">
            <td>
                <div text-center style="background-color: aliceblue;">
                    <img src="assets/{{prod.prodId}}.jpg" style="border-radius:20px;height:360px"  data-aos="fade-up" (click)="oneProd(prod)" name="singleProdIdToShow"><br>  
                   
                </div>
            </td>
            <td class="prodDetails">
                <span class="namePrice" data-aos="fade-up"  style="text-align: center;">&nbsp;&nbsp;{{prod.prodName}}<br>&#8377;{{prod.prodPrice}}</span>
                <br><button (click)="addProdToCart(prod)">Add to Cart</button>
                <br><button (click)="addProdToCompare(prod)">Add to Compare</button>
            </td>    
            <!-- <td>{{prod.prodDescription}} </td> -->
            <!-- <td>{{prod.stocksRemaining}} </td>
            <div  text-center>
                    <a href="\"><img src="S-s21.jpg" data-aos="fade-up" style="border-radius:20px;height:360px"><br></a>
                    <a href="\"><span data-aos="fade-up"  style="text-align: center;">Samsung S21<br>&#8377;23000.00</span></a>
                  </div>
            -->
            <!-- <button (click)="oneProd(prod)" name="singleProdIdToShow">click</button> -->
           
        </tr>
    </table>
</div>
<div class="left_contentlist">
    <form action="filter" method="post">
        <h1>Right</h1> 
        <div class="itemconfiguration" style="padding-left: 300px;">
                  	 
        </div>
    </form>  
    	
</div>

<!--
    
<select id="sort-by" (change)="sort($event)">
    <option value="" selected disabled hidden>Sort By</option>
    <option value="Name">Name</option>
    <option value="Low">Price Low to High</option>
    <option value="High">Price High to Low</option>
</select>
<table>
    <tr * ngFor="let prod of cartProds">
        <td>
            {{prod}}
            <div text-center style="background-color: aliceblue;">
                <img src="assets/{{prod.prodId}}.jpg" style="border-radius:20px;height:360px"  data-aos="fade-up" (click)="oneProd(prod)" name="singleProdIdToShow"><br>  
                <a href="\"><span data-aos="fade-up"  style="text-align: center;">{{prod.prodBrand}}&nbsp;&nbsp;{{prod.prodName}}<br>&#8377;{{prod.prodPrice}}</span></a>
                <button (click)="addProdToCart(prod)">Add to Cart</button>
            </div>
        </td>
    </tr>
</table>

    <input type="number" name="singleProdIdToShow" [ngModel]=singleProdIdToShow value={{prod.prodId}}>
    *ngIf="allProducts && allProducts.length"
    "singleProdIdToShow"  [(ngModel)]="singleProdIdToShow" value={{prod.prodId}} 
            <td>
            <td>
                <div class=  text-center">
                    <a href="\"><img src="assets/{{prodrev.prodId}}.jpg" data-aos="fade-up" style="border-radius:20px;height:360px"><br></a>
                    <a href="\"><span data-aos="fade-up">Apple iphone 11<br>&#8377;23000.00</span></a>
                  </div>
            </td>
        </td>
            <thead>
         <th>Prod Id</th>
        <th>Brand</th>
        <th>Description</th>
        <th>Name</th>
        <th>Price</th>
         <th>stocksRemaining</th>
        <th>Click</th>
    </thead>
    
        <td>
            <div  text-center>
                <img src="assets/{{prodrev.prodId}}.jpg" style="border-radius:20px;height:360px"  data-aos="fade-up" (click)="oneProd(prodrev)" name="singleProdIdToShow"><br>  
                <a href="\"><span data-aos="fade-up"  style="text-align: center;">{{prodrev.prodBrand}}&nbsp;&nbsp;{{prodrev.prodName}}<br>&#8377;{{prodrev.prodPrice}}</span></a>
            </div>
        </td>
-->
</body>