<p>lti-compare works!</p>
<table>
    <tr >
        <td *ngFor="let prod of compareProds" >
        <div text-center style="background-color: aliceblue;">
            <img src="assets/{{prod.prodId}}.jpg" style="border-radius:20px;height:360px"  data-aos="fade-up" (click)="oneProd(prod)" name="singleProdIdToShow"><br>
        </div>
        </td>
    </tr>
    <tr style="text-align: center;">
        <td *ngFor="let prod of compareProds">
            <b>{{prod.prodBrand}}&nbsp;&nbsp;{{prod.prodName}}</b>
        </td>
    </tr>
    <tr style="text-align: center;">
        <td *ngFor="let prod of compareProds">
            {{prod.prodPrice}}
        </td>
    </tr>
    <tr>
        <td *ngFor="let prod of compareProds">
            {{prod.prodDescription}}
        </td>
    </tr>
</table>