<table  cellspacing=10 cellpadding=10  class="allProds">

    <tr *ngFor="let prod of compareProds;">
        <td>
            <div text-center style="background-color: aliceblue;">
                <img src="assets/{{prod.prodId}}.jpg" style="border-radius:20px;height:360px"  data-aos="fade-up" (click)="oneProd(prod)" name="singleProdIdToShow"><br>  
               
            </div>
        </td>
        <td class="prodDetails">
            <span class="namePrice" data-aos="fade-up"  style="text-align: center;">&nbsp;&nbsp;{{prod.prodName}}<br>&#8377;{{prod.prodPrice}}</span>
        </td>    
        <!-- <td>{{prod.prodDescription}} </td> -->
        <!-- <td>{{prod.stocksRemaining}} </td>
        <div  text-center>
                <a href="\"><img src="S-s21.jpg" data-aos="fade-up" style="border-radius:20px;height:360px"><br></a>
                <a href="\"><span data-aos="fade-up"  style="text-align: center;">Samsung S21<br>&#8377;23000.00</span></a>
              </div>
        -->
        <!-- <button (click)="oneProd(prod)" name="singleProdIdToShow">click</button> -->
       
    </tr>
</table>